VITE_NODE_ENV=development
VITE_BASE_URL="http://localhost:8080/api"
VITE_BASE_ADMIN_URL="http://localhost:8080/api/admin"
VITE_PROXY_URL="http://localhost:8080"
VITE_MAIN_FRONT_URL=http://localhost:3000